1410161169443	Rename Java project 'Exercise1_01b'
1410161211583	Rename Java project 'Exercise_7_01'
1410165028368	Rename Java project 'CodeListing_2_11'
1410165033056	Rename Java project 'Codelisting_2_21'
1410165036509	Rename Java project 'CodeListing_2_23'
1410165039885	Rename Java project 'CodeListing_2_29'
1410165042900	Rename Java project 'CodeListing_2_9'
1410165046469	Rename Java project 'CodeListing_4_02'
1410165051641	Rename Java project 'CodeListing_5_7'
1410165054285	Rename Java project 'CodeListing_02_9'
1410165065083	Rename Java project 'CodeListing_4_11'
1410165068380	Rename Java project 'CodeListing_7_29'
1410165076655	Rename Java project 'Exercise_1_01b'
1410165080874	Rename Java project 'Exercise_2_04c'
1410165084109	Rename Java project 'Exercise_2_06c'
1410165089487	Rename Java project 'Exercise_3_01'
1410165093565	Rename Java project 'Exercise_3_02'
1410165097034	Rename Java project 'Exercise_3_03'
1410165102019	Rename Java project 'Exercise_3_04'
1410165105441	Rename Java project 'Exercise_3_05'
1410165108520	Rename Java project 'Exercise_3_06'
1410165111852	Rename Java project 'Exercise_4_01'
1410165114868	Rename Java project 'Exercise_4_03'
1410165117700	Rename Java project 'Exercise_4_04'
1410165121500	Rename Java project 'Exercise_4_06'
1410165125563	Rename Java project 'Exercise_4_07'
1410165128986	Rename Java project 'Exercise_2_07_c'
1410165133002	Rename Java project 'Exercise_5_01'
1410165137303	Rename Java project 'Exercise_5_05'
1410165140756	Rename Java project 'Exercise1_02e'
1410165146959	Rename Java project 'Exercise01_02e'
1410165151808	Rename Java project 'Exercise2_01'
1410165157342	Rename Java project 'Exercise2_02'
1410165161858	Rename Java project 'Exercise2_03'
1410165166193	Rename Java project 'Exercise2_05'
1410165171120	Rename Java project 'Exercise2_06'
1410165177253	Rename Java project 'Gaddis_2_9'
1410165182276	Rename Java project 'Gaddis_4_1'
1410165185796	Rename Java project 'Gaddis_4_2'
1410165758189	Delete resource 'Week1'
1410246641791	Rename Java project 'Hello LeJOS'
1410246840369	Delete resource 'LejosEngine'
1410246858619	Delete resource 'LejosWallRunner'
1410249261328	Rename Java project 'LeJOS Hello'
1410416156054	Rename Java project 'Exercise_02_07_c'
